# frame

./: pom.xml
src/main/java/com/yscredit/: WorkbenchApplication.java
src/main/java/com/yscredit/common/constants/: Constant.java
src/main/java/com/yscredit/common/page/: Page.java
src/main/java/com/yscredit/common/util/: Effect.java  SpringContextUtils.java  Tools.java
src/main/java/com/yscredit/config/: BadRequestExceptionHandler.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/yscredit/datasources/: MyBatis.java
src/main/java/com/yscredit/modules/app/controller/: DcDatabaseMsgController.java
src/main/java/com/yscredit/modules/app/entity/: DcDatabaseMsgEntity.java
src/main/java/com/yscredit/modules/app/mapper/: DcDatabaseMsgMapper.java
src/main/java/com/yscredit/modules/app/service/: DcDatabaseMsgService.java
src/main/java/com/yscredit/modules/app/service/impl/: DcDatabaseMsgServiceImpl.java
src/main/java/com/yscredit/modules/sys/controller/: SysUserController.java
src/main/java/com/yscredit/modules/sys/entity/: SysUserEntity.java
src/main/java/com/yscredit/modules/sys/mapper/: SysUserMapper.java
src/main/java/com/yscredit/modules/sys/service/: SysUserService.java
src/main/java/com/yscredit/modules/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/app/: DcDatabaseMsgMapper.xml
src/main/resources/mapper/sys/: SysUserMapper.xml
src/test/java/com/yscredit/workbench/: WorkbenchApplicationTests.java
